[gd_scene load_steps=36 format=3 uid="uid://d2ybjyjhxi2ww"]

[ext_resource type="Script" path="res://scripts/personajes/patricio.gd" id="1_sebjl"]
[ext_resource type="Shader" path="res://scripts/personajes/flicker.gdshader" id="2_fb841"]
[ext_resource type="Texture2D" uid="uid://bb62feq4wcvjq" path="res://assets/personajes/baja_centrado.png" id="2_fn5vl"]
[ext_resource type="Texture2D" uid="uid://bn5u03rlq2wow" path="res://assets/personajes/estatico_centrado.png" id="3_px3dj"]
[ext_resource type="Texture2D" uid="uid://cdvpt8hqyaorm" path="res://assets/personajes/giratorio_centrado.png" id="4_smcpg"]
[ext_resource type="Texture2D" uid="uid://d4apq86lj4kt" path="res://assets/personajes/sube_centrado.png" id="5_orw4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1l47"]
shader = ExtResource("2_fb841")
shader_parameter/color = Color(1, 0.303617, 0.31493, 1)
shader_parameter/amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bd0"]
atlas = ExtResource("2_fn5vl")
region = Rect2(0, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wanmy"]
atlas = ExtResource("2_fn5vl")
region = Rect2(186, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkrat"]
atlas = ExtResource("2_fn5vl")
region = Rect2(372, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cldg"]
atlas = ExtResource("2_fn5vl")
region = Rect2(558, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2ss"]
atlas = ExtResource("2_fn5vl")
region = Rect2(0, 380, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbdj"]
atlas = ExtResource("3_px3dj")
region = Rect2(0, 0, 186, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kloe"]
atlas = ExtResource("3_px3dj")
region = Rect2(186, 0, 186, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hr31"]
atlas = ExtResource("3_px3dj")
region = Rect2(372, 0, 186, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_lato8"]
atlas = ExtResource("4_smcpg")
region = Rect2(186, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1o3w"]
atlas = ExtResource("4_smcpg")
region = Rect2(372, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddf3"]
atlas = ExtResource("4_smcpg")
region = Rect2(558, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0ro"]
atlas = ExtResource("4_smcpg")
region = Rect2(0, 380, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwpum"]
atlas = ExtResource("4_smcpg")
region = Rect2(186, 380, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydly"]
atlas = ExtResource("4_smcpg")
region = Rect2(372, 380, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ldb"]
atlas = ExtResource("4_smcpg")
region = Rect2(558, 380, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_t752u"]
atlas = ExtResource("4_smcpg")
region = Rect2(0, 570, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieapc"]
atlas = ExtResource("4_smcpg")
region = Rect2(186, 570, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vpf"]
atlas = ExtResource("4_smcpg")
region = Rect2(372, 570, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_nby56"]
atlas = ExtResource("4_smcpg")
region = Rect2(558, 570, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhcv"]
atlas = ExtResource("4_smcpg")
region = Rect2(0, 760, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ufv1"]
atlas = ExtResource("4_smcpg")
region = Rect2(186, 760, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1ij"]
atlas = ExtResource("4_smcpg")
region = Rect2(372, 760, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1tf"]
atlas = ExtResource("5_orw4w")
region = Rect2(0, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xgd"]
atlas = ExtResource("5_orw4w")
region = Rect2(186, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_s01k1"]
atlas = ExtResource("5_orw4w")
region = Rect2(372, 190, 186, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfni"]
atlas = ExtResource("5_orw4w")
region = Rect2(558, 190, 186, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pd7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5bd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wanmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkrat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkrat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wanmy")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kloe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lato8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1o3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwpum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t752u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nby56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ufv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c1ij")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s01k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfni")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kottg"]
radius = 34.0
height = 138.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(265, 164)
collision_mask = 15
motion_mode = 1
script = ExtResource("1_sebjl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_e1l47")
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_0pd7i")
animation = &"down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_kottg")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
