[gd_scene load_steps=22 format=3 uid="uid://d2ybjyjhxi2ww"]

[ext_resource type="Texture2D" uid="uid://o12ibwa4ufu7" path="res://assets/personajes/patricio.png" id="1_i7nbw"]
[ext_resource type="Script" path="res://scripts/personajes/patricio.gd" id="1_sebjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wp6q"]
atlas = ExtResource("1_i7nbw")
region = Rect2(0, 0, 186, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtlp"]
atlas = ExtResource("1_i7nbw")
region = Rect2(186, 0, 186, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3k4"]
atlas = ExtResource("1_i7nbw")
region = Rect2(372, 0, 186, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eh8u"]
atlas = ExtResource("1_i7nbw")
region = Rect2(186, 189, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxem"]
atlas = ExtResource("1_i7nbw")
region = Rect2(372, 189, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ga5a"]
atlas = ExtResource("1_i7nbw")
region = Rect2(558, 189, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4fa"]
atlas = ExtResource("1_i7nbw")
region = Rect2(0, 378, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_eee1m"]
atlas = ExtResource("1_i7nbw")
region = Rect2(186, 378, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_wusbo"]
atlas = ExtResource("1_i7nbw")
region = Rect2(372, 378, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqioq"]
atlas = ExtResource("1_i7nbw")
region = Rect2(558, 378, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_geft0"]
atlas = ExtResource("1_i7nbw")
region = Rect2(0, 567, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jxo"]
atlas = ExtResource("1_i7nbw")
region = Rect2(186, 567, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pet7"]
atlas = ExtResource("1_i7nbw")
region = Rect2(372, 567, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwar"]
atlas = ExtResource("1_i7nbw")
region = Rect2(558, 567, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_mde4j"]
atlas = ExtResource("1_i7nbw")
region = Rect2(0, 756, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4cuu"]
atlas = ExtResource("1_i7nbw")
region = Rect2(186, 756, 186, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xbm"]
atlas = ExtResource("1_i7nbw")
region = Rect2(372, 756, 186, 189)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pd7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtlp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eh8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ga5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eee1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wusbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pet7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mde4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4cuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xbm")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kottg"]
radius = 34.0
height = 138.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sebjl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(185, 115)
sprite_frames = SubResource("SpriteFrames_0pd7i")
animation = &"spin"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(149, 129)
shape = SubResource("CapsuleShape2D_kottg")
