[gd_scene load_steps=16 format=3 uid="uid://chhwlrkraryhd"]

[ext_resource type="Script" path="res://scripts/personajes/PEZ.gd" id="1_irfjf"]
[ext_resource type="Texture2D" uid="uid://c7ecsu8nha1gf" path="res://assets/personajes/fish.png" id="2_5hmdr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0qa6"]
radius = 37.5
height = 110.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qv4r0"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_44k2k"]
atlas = ExtResource("2_5hmdr")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtddi"]
atlas = ExtResource("2_5hmdr")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeadc"]
atlas = ExtResource("2_5hmdr")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2aqb"]
atlas = ExtResource("2_5hmdr")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a8e"]
atlas = ExtResource("2_5hmdr")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhsn"]
atlas = ExtResource("2_5hmdr")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexr2"]
atlas = ExtResource("2_5hmdr")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bem8t"]
atlas = ExtResource("2_5hmdr")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ps75"]
atlas = ExtResource("2_5hmdr")
region = Rect2(900, 0, 300, 300)

[sub_resource type="GDScript" id="GDScript_kei55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kbpag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44k2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtddi")
}],
"loop": true,
"name": &"cabreado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2aqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1a8e")
}],
"loop": true,
"name": &"girando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bem8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ps75")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]
script = SubResource("GDScript_kei55")

[node name="PEZ" type="CharacterBody2D"]
use_parent_material = true
position = Vector2(426, -431)
scale = Vector2(0.8, 0.8)
disable_mode = 2
collision_layer = 4
collision_mask = 12
script = ExtResource("1_irfjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
top_level = true
texture_filter = 1
position = Vector2(430, -417)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_g0qa6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
visibility_layer = 4
material = SubResource("CanvasItemMaterial_qv4r0")
use_parent_material = true
position = Vector2(-149, -135)
scale = Vector2(1.00266, 1)
sprite_frames = SubResource("SpriteFrames_kbpag")
animation = &"cabreado"
autoplay = "idle"
centered = false
